plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

ext {
	reinforcedCoreVersion = "1.1.1+1.18"
	shulkerBoxTooltipVersion = "3.0.5-beta.1+1.18-pre5"
	modMenuVersion = "3.0.0"
	clothConfigVersion = "6.0.42"
	fabricAsmVersion = "v2.3"
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	// Reinforced Core
    maven {
        url "https://raw.githubusercontent.com/Aton-Kish/mcmod/maven"
    }

	// Shulker Box Tooltip
	maven {
		url "https://maven.misterpemodder.com/libs-release"
	}

	// Mod Menu (Shulker Box Tooltip deps)
    maven {
        url "https://maven.terraformersmc.com/releases/"
    }

	// Cloth Config (Shulker Box Tooltip deps)
	maven {
        url "https://maven.shedaniel.me"
    }

	// Fabric ASM (Shulker Box Tooltip deps)
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Reinforced Core
	modImplementation "atonkish.reinfcore:reinforced-core:${reinforcedCoreVersion}"
	include "atonkish.reinfcore:reinforced-core:${reinforcedCoreVersion}"

	// Shulker Box Tooltip
	modImplementation "com.misterpemodder:shulkerboxtooltip:${shulkerBoxTooltipVersion}"

	// Mod Menu (Shulker Box Tooltip deps)
    modImplementation "com.terraformersmc:modmenu:${modMenuVersion}"

	// Cloth Config (Shulker Box Tooltip deps)
	modApi("me.shedaniel.cloth:cloth-config-fabric:${clothConfigVersion}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

	// Fabric ASM (Shulker Box Tooltip deps)
	modImplementation "com.github.Chocohead:Fabric-ASM:${fabricAsmVersion}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
		maven {
			url "file:/$buildDir/maven"
		}
	}
}
