# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version=2.0.2+1.19
	maven_group=atonkish.reinfshulker
	archives_base_name=reinforced-shulker-boxes

# Dependencies
	fabric_version=0.57.0+1.19
	reinforced_core_version=2.1.0+1.19
	reinforced_chests_version=2.0.3+1.19
	quick_shulker_version=1.3.6-1.19
	shulker_box_tooltip_version=3.0.10+1.19
