# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version=2.3.0+1.19
	maven_group=atonkish.reinfshulker
	archives_base_name=reinforced-shulker-boxes

# Dependencies
	fabric_version=0.74.0+1.19.3
	reinforced_core_version=3.0.5+1.19
	reinforced_chests_version=2.3.1+1.19
	quick_shulker_version=1.3.10-1.19.3
	shulker_box_tooltip_version=3.2.4+1.19.3
