# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.12.11

# Mod Properties
	mod_version = 1.1.5+1.18
	maven_group = atonkish.reinfshulker
	archives_base_name = reinforced-shulker-boxes

# Dependencies
	fabric_version=0.45.0+1.18
	reinforced_core_version=1.1.2+1.18
	quick_shulker_version=1.3.1-1.18
	shulker_box_tooltip_version=3.0.5+1.18
