# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.7+1.17
	maven_group = atonkish.reinfshulker
	archives_base_name = reinforced-shulker-boxes

# Dependencies
	fabric_version=0.46.1+1.17
	reinforced_core_version=1.1.1+1.17
	quick_shulker_version=1.3.0-1.17
	shulker_box_tooltip_version=3.0.4+1.17.1
