# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version=2.1.1+1.19
	maven_group=atonkish.reinfshulker
	archives_base_name=reinforced-shulker-boxes

# Dependencies
	fabric_version=0.60.0+1.19.2
	reinforced_core_version=3.0.2+1.19
	reinforced_chests_version=2.1.2+1.19
	quick_shulker_version=1.3.7-1.19
	shulker_box_tooltip_version=3.0.10+1.19
