# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.2
	loader_version=0.15.1

# Mod Properties
	mod_version=2.5.0+1.20
	mod_id=reinfshulker
	maven_group=atonkish.reinfshulker
	archives_base_name=reinforced-shulker-boxes

# Dependencies
	fabric_version=0.91.2+1.20.2
	reinforced_core_version=3.1.3+1.20
	reinforced_chests_version=2.4.3+1.20
	quick_shulker_version=1.4.0-1.20
	shulker_box_tooltip_version=4.0.7+1.20.2
	# Quick Shulker deps
	shulkerutils_version=1.0.4-1.19

# Distribution platform
	curseforge_id=529874
	modrinth_id=xlOwuSdN
