# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version=2.3.3+1.19
	mod_id=reinfshulker
	maven_group=atonkish.reinfshulker
	archives_base_name=reinforced-shulker-boxes

# Dependencies
	fabric_version=0.83.0+1.19.4
	reinforced_core_version=3.1.0+1.19
	reinforced_chests_version=2.3.3+1.19
	quick_shulker_version=1.3.10-1.19.4
	shulker_box_tooltip_version=3.3.1+1.19.4
	# Quick Shulker deps
	shulkerutils_version=1.0.4-1.19

# Distribution platform
	curseforge_id=529874
	modrinth_id=xlOwuSdN
