# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-rc2
	yarn_mappings=1.19-rc2+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version=2.0.1+1.19-rc2
	maven_group=atonkish.reinfshulker
	archives_base_name=reinforced-shulker-boxes

# Dependencies
	fabric_version=0.55.0+1.19
	reinforced_core_version=2.0.1+1.19-rc2
	reinforced_chests_version=2.0.1+1.19-rc2
	# quick_shulker_version=1.3.5-1.18
	# shulker_box_tooltip_version=3.0.7+1.18.2
